# flinkProject

./: .gitignore  data.txt  pom.xml
dataSource/: LoginLog.csv  OrderLog.csv  ReceiptLog.csv  dataSQL.csv  log.txt  table.txt  test.json  数据文件说明.txt
src/main/java/com/black_unique/flink/: TableDdl.java
src/main/java/com/hantangnet/flink/: MyConsumer.java  MyProducer.java
src/main/java/com/hantangnet/flink/cdc/: CdcDwdDeserializationSchema.java  MySqlBinlogSourceExample.java
src/main/java/com/hantangnet/flink/sqlddl/: TableDDL.java
src/main/java/com/hantangnet/flink/wc/: BatchWordCount.java  SocketWindowWordCount.java  StreamworldCount.java
src/main/resources/: application.properties  c3p0.properties  log4j.properties
src/main/scala/com/bigdata/flink/FlinkCep/: LoginFail_CEP.scala  OrderEvent.scala  OrderOutTime_CEP.scala  OrderOutTime_StateWithCEP.scala  TxMacthByJoin.scala  TxMacthDetect.scala
src/main/scala/com/bigdata/flink/FlinkEventTime/: ProcessFunctionTest.scala  SlideOutputTest.scala
src/main/scala/com/bigdata/flink/FlinkHiveSql/: FlinkOnHive.scala
src/main/scala/com/bigdata/flink/FlinkKafka/: FlinkKafkaJson.scala  FlinkReadFile.scala  Flink_kafka_json.scala  Flink_readfile.scala  MyProducer.java
src/main/scala/com/bigdata/flink/FlinkOperator/: CustomerSource.scala  Operator.scala  SplitAndSelect.scala
src/main/scala/com/bigdata/flink/FlinkSQL/: FlinkSqlDataFrame.scala  TableSql.scala
src/main/scala/com/bigdata/flink/FlinkSourceSink/: FlinkUtils.java  FlinkkafkaTomysql.java
src/main/scala/com/bigdata/flink/FlinkSourceSink/Flink_DataSource/: CreateEnviromentMethod.scala  FlinkReadDataFromCollection.scala  FlinkReadDataFromFile.scala  FlinkReadDataFromHDFS.scala  FlinkReadDataFromKafka.scala  FlinkReadDataFromKafka1.scala  FlinkReadDataFromMySQL.scala  JdbcReader.java  flinkReadDataFromSeltDefine.scala
src/main/scala/com/bigdata/flink/FlinkSourceSink/Flink_Sink/: ESSinkClusterDataFromFile.scala  ESSinkClusterDataFromKafka.scala  JDBCSink.scala  Kafka2kafka.scala  KafkaSinkTest.scala  RedisSinkAlone.scala  RedisSinkCluster.scala
src/main/scala/com/bigdata/flink/FlinkSourceSink/flinkdatasource/: CreateEnviromentMethod.scala  FlinkReadDataFromCollection.scala  FlinkReadDataFromFile.scala  FlinkReadDataFromHDFS.scala  FlinkReadDataFromKafka.scala  FlinkReadDataFromKafka1.scala  FlinkReadDataFromMySQL.scala  JdbcReader.java  flinkReadDataFromSeltDefine.scala
src/main/scala/com/bigdata/flink/FlinkState/: StateTest.scala  StateTest1.scala
src/main/scala/com/bigdata/flink/FlinkTableApi/: JavaBatchWordCount.java  ScalaBatchWordCount.scala  ScalaStreamWordCount.scala  flinksql.scala
src/main/scala/com/bigdata/flink/FlinkUdf/: MyUDF.scala
src/main/scala/com/bigdata/flink/FlinkWindowAPITest/: EventTimeTest.scala  TimeContent.scala  WindowTest.scala
src/main/scala/com/bigdata/flink/Flink_CEP/: LoginFail_CEP.scala  OrderEvent.scala  OrderOutTime_CEP.scala  OrderOutTime_StateWithCEP.scala  TxMacthByJoin.scala  TxMacthDetect.scala
src/main/scala/com/bigdata/flink/Flink_DataSource/: CreateEnviromentMethod.scala  FlinkReadDataFromCollection.scala  FlinkReadDataFromFile.scala  FlinkReadDataFromHDFS.scala  FlinkReadDataFromKafka.scala  FlinkReadDataFromKafka1.scala  FlinkReadDataFromMySQL.scala  JdbcReader.java  flinkReadDataFromSeltDefine.scala
src/main/scala/com/bigdata/flink/Flink_EventTime/: ProcessFunctionTest.scala  SlideOutputTest.scala
src/main/scala/com/bigdata/flink/Flink_Operator/: CustomerSource.scala  Operator.scala  SplitAndSelect.scala
src/main/scala/com/bigdata/flink/Flink_SQL/: FlinkSql_DataFrame.scala
src/main/scala/com/bigdata/flink/Flink_Sink/: ESSinkClusterDataFromFile.scala  ESSinkClusterDataFromKafka.scala  JDBCSink.scala  KafkaSinkTest.scala  RedisSinkAlone.scala  RedisSinkCluster.scala
src/main/scala/com/bigdata/flink/Flink_State/: StateTest.scala  StateTest1.scala
src/main/scala/com/bigdata/flink/Flink_UDF/: MyUDF.scala
src/main/scala/com/bigdata/flink/Flink_WindowAPI/: EventTimeTest.scala  TimeContent.scala  WindowTest.scala
src/main/scala/com/bigdata/flink/Flink_hive/: FlinkOnHive.scala  dependency.txt
src/main/scala/com/bigdata/flink/Flink_source_sink/: FlinkUtils.java  FlinkkafkaTomysql.java
src/main/scala/com/bigdata/flink/Flink_table/: FlinkTableTest.scala  JavaBatchWordCount.java  ScalaBatchWordCount.scala  ScalaStreamWordCount.scala  flinksql.scala
src/main/scala/com/bigdata/flink/FlinkhHase/: FlinkWriteHbase.scala
src/main/scala/com/bigdata/flink/HotItemCount/: HotItems.scala  LoginFail.scala  MarketAnalysis.scala  NetworkTraffic.scala  PageView.scala  UniqueUserBloom.scala  UniqueUserCount.scala  UvCount.scala
src/main/scala/com/bigdata/flink/ScalaTool/: Date2timeStamp.scala  Date_2_timeStamp.scala
src/main/scala/com/bigdata/flink/TranformOperator/: TranformTest.scala  TranformTest1.scala  TranformTest2.scala
src/main/scala/com/bigdata/flink/Tranform_Operator/: TranformTest.scala  TranformTest1.scala  TranformTest2.scala
src/main/scala/com/bigdata/flink/UniqueUserCount/: UniqueUser.scala
src/main/scala/com/bigdata/flink/WorldCount/: WorldCount.scala  WorldCountForSocket.scala  WorldCountOffline.scala  WorldCountStream.scala  wc.scala
src/main/scala/com/bigdata/flink/comment/: MainDemo.scala  SensorReading.scala
src/main/scala/com/bigdata/flink/database/: JedisConnectionUtil.java  JedisPoolUtil.java  PropertiesUtil.java  QueryDB.scala  ResourceLoader.java  c3p0Util.java
src/main/scala/com/bigdata/flink/flink1_11_1/: TableSql.scala
src/main/scala/com/bigdata/flink/flink_kafka/: Flink_kafka.scala  Flink_kafka_json.scala  Flink_readfile.scala  MyProducer.java
src/main/scala/com/bigdata/flink/jsonFromKafka2kafka/: FlinkKafkajson.scala  JsonFlink.scala  JsonKafka2kafka.scala
src/main/scala/com/bigdata/flink/json_from_kafka2kafka/: FlinkKafkajson.scala  Json_Kafka2kafka.scala  json_flink.scala  test.json
src/main/scala/com/bigdata/flink/producerConsumer/: Consumer1.java  Producer1.java  Producer2.java
src/main/scala/userBehavior_csv_2_json/: csv_2_json.java
(+22 files in other folders)
