driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/test?useSSL=false
username = root
password = 123456

database = test
activate = tb_sdk_active_log
register = tb_sdk_user_reg
start_app = tb_sdk_start_log
login = tb_sdk_user_login